<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>問い合わせ</title>
    <link rel="stylesheet" href="https://github.com/hy5623/hy5623.github.io/blob/main/style.css" type="text/css">
    <link rel="stylesheet" href="https://github.com/hy5623/hy5623.github.io/blob/main/responsive.css">
    <script type="text/javascript" src="js/openclose.js"></script>
</head>

<body>

    <div class="wrapper">

        <div class="sns_icon02">
            <ul class="sns_icon">
                <li>三条市で自然農法が自慢の農家のオフィシャルサイト（運営：猪子場農産）</li>
                <li class="text"><img src="images01/01/FACEBOOK_2_dd.png" alt=""></li>
                <li class="text"><img src="images01/01/Twitter_2_db.png" alt=""></li>
                <li class="text"><img src="images01/01/_2_df.png" alt=""></li>
            </ul>
        </div>

        <!--PC用（801px以上端末）メニュー-->
        <nav id="menubar">
            <ul>
                <li><a href="index.html"><img src="images01/01/logo.png" alt=""></a></li>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="concept.html">コンセプト</a></li>
                <li><a href="shoplist.html">商品一覧</a></li>
                <li><a href="cooking.html">料理教室</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="contact.html">問い合わせ</a></li>
            </ul>
        </nav>

        <!--小さな端末用（800px以下端末）メニュー-->
        <nav id="menubar-s">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="concept.html">コンセプト</a></li>
                <li><a href="shoplist.html">商品一覧</a></li>
                <li><a href="cooking.html">料理教室</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="contact.html">問い合わせ</a></li>
            </ul>
        </nav>

        <main>
            <div id="clam">
                <a href="index.html">ホーム</a>>問い合わせ
            </div>

            <h2>問い合わせ</h2>
            <div class="greeting">
                <h3>
                    <img src="images01/01/%E9%95%B7%E6%96%B9%E5%BD%A2%2019.png" alt="">
                    <span>ウェブフォーム</span>
                </h3>

                <div class="form">
                    <form action="#">
                        <p><label>お名前<br>
                                <input type="text" name="name" required></label></p>
                        <p><label>ふりがな<br>
                                <input type="email" name="mail" required></label></p>
                        <p><label>メールアドレス<br>
                                <input type="email" name="mail" required></label></p>

                        <p><label>お問い合わせの内容<br>
                                <textarea name="message"></textarea></label></p>
                        <p><img src="images01/06/toiawase.png" alt=""></p>
                    </form>
                </div>
            </div>


        </main>

        <footer>
            <a href="contact.html"><img src="images01/01/287.png" alt=""></a>
        </footer>



        <!--スマホ用更新情報　800px以下-->

        <!--メニューの３本バー-->
        <div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
        <!--メニューの開閉処理条件設定　800px以下-->
        <script type="text/javascript">
            if (OCwindowWidth() <= 800) {
                open_close("menubar_hdr", "menubar-s");
            }

        </script>


    </div>


</body>

</html>
